{
  "name": "@byearlybird/starling",
  "version": "0.14.0",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^4.0.17",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.39.0",
    "tsdown": "^0.18.3",
    "typescript": "^5.7.3",
    "vitest": "^4.0.17",
    "zod": "^4.2.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
